[gd_scene load_steps=11 format=3 uid="uid://74khax2mlgtj"]

[ext_resource type="Material" uid="uid://nvr6omkd544u" path="res://materials/basic/DarkGrey.tres" id="1_6i7kj"]
[ext_resource type="Material" uid="uid://bsll3st46oftl" path="res://materials/basic/BlueGrey.tres" id="1_socqs"]
[ext_resource type="PackedScene" uid="uid://devmjsbk4l4s5" path="res://scenes/level_blocks/Counters/Counter.tscn" id="2_nwun8"]
[ext_resource type="PackedScene" uid="uid://b4qfasfc1amme" path="res://scenes/Ship.tscn" id="4_o6cey"]
[ext_resource type="PackedScene" uid="uid://bvfeod7l0owyv" path="res://scenes/Player.tscn" id="5_dy756"]
[ext_resource type="PackedScene" uid="uid://boeiuxt0flgg" path="res://scenes/interactables/Missile_casing.tscn" id="6_51bgn"]

[sub_resource type="BoxMesh" id="BoxMesh_jcfm7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ejdfi"]

[sub_resource type="PlaneMesh" id="PlaneMesh_461yw"]
material = ExtResource("1_socqs")
size = Vector2(20, 12)
center_offset = Vector3(9.5, 0.5, 4.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_mw82s"]
size = Vector3(21.8911, 1.12781, 11.509)

[node name="Sandbox" type="Node"]

[node name="LevelGeometry" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -0.5, -5)

[node name="Walls" type="Node" parent="LevelGeometry"]

[node name="NorthWall" type="Node3D" parent="LevelGeometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -0.5, -5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LevelGeometry/Walls/NorthWall"]
transform = Transform3D(20, 0, 0, 0, 3, 0, 0, 0, 1, 9.5, 2, -1)
material_override = ExtResource("1_6i7kj")
mesh = SubResource("BoxMesh_jcfm7")

[node name="StaticBody3D" type="StaticBody3D" parent="LevelGeometry/Walls/NorthWall/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelGeometry/Walls/NorthWall/MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_ejdfi")

[node name="SouthWall" type="Node3D" parent="LevelGeometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -0.5, 7)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LevelGeometry/Walls/SouthWall"]
transform = Transform3D(20, 0, 0, 0, 3, 0, 0, 0, 1, 9.5, 2, -1)
material_override = ExtResource("1_6i7kj")
mesh = SubResource("BoxMesh_jcfm7")

[node name="StaticBody3D" type="StaticBody3D" parent="LevelGeometry/Walls/SouthWall/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelGeometry/Walls/SouthWall/MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_ejdfi")

[node name="WestWall" type="Node3D" parent="LevelGeometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -0.5, 2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LevelGeometry/Walls/WestWall"]
transform = Transform3D(1, 0, 0, 0, 3, 0, 0, 0, 13, -0.5, 2, -2)
material_override = ExtResource("1_6i7kj")
mesh = SubResource("BoxMesh_jcfm7")

[node name="StaticBody3D" type="StaticBody3D" parent="LevelGeometry/Walls/WestWall/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelGeometry/Walls/WestWall/MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_ejdfi")

[node name="EastWall" type="Node3D" parent="LevelGeometry/Walls"]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="LevelGeometry/Walls/EastWall"]
transform = Transform3D(1, 0, 0, 0, 3, 0, 0, 0, 13, 9.5, 1.5, 0)
material_override = ExtResource("1_6i7kj")
mesh = SubResource("BoxMesh_jcfm7")
skeleton = NodePath("../../WestWall")

[node name="StaticBody3D" type="StaticBody3D" parent="LevelGeometry/Walls/EastWall/MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelGeometry/Walls/EastWall/MeshInstance3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_ejdfi")

[node name="Counters" type="Node" parent="LevelGeometry"]

[node name="North Counter" type="Node3D" parent="LevelGeometry/Counters"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -5)

[node name="Counter" parent="LevelGeometry/Counters/North Counter" instance=ExtResource("2_nwun8")]

[node name="Counter2" parent="LevelGeometry/Counters/North Counter" instance=ExtResource("2_nwun8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="Counter3" parent="LevelGeometry/Counters/North Counter" instance=ExtResource("2_nwun8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="Counter4" parent="LevelGeometry/Counters/North Counter" instance=ExtResource("2_nwun8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Counter5" parent="LevelGeometry/Counters/North Counter" instance=ExtResource("2_nwun8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="East Counter" type="Node3D" parent="LevelGeometry/Counters"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 0.5, 0)

[node name="Counter" parent="LevelGeometry/Counters/East Counter" instance=ExtResource("2_nwun8")]

[node name="Counter2" parent="LevelGeometry/Counters/East Counter" instance=ExtResource("2_nwun8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Counter3" parent="LevelGeometry/Counters/East Counter" instance=ExtResource("2_nwun8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="Counter4" parent="LevelGeometry/Counters/East Counter" instance=ExtResource("2_nwun8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="Counter5" parent="LevelGeometry/Counters/East Counter" instance=ExtResource("2_nwun8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LevelGeometry"]
mesh = SubResource("PlaneMesh_461yw")

[node name="StaticBody3D" type="StaticBody3D" parent="LevelGeometry/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelGeometry/MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.508, 0, 5)
shape = SubResource("BoxShape3D_mw82s")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0.005, 13, -5)

[node name="Ship" parent="." instance=ExtResource("4_o6cey")]
visible = false

[node name="Player" parent="." instance=ExtResource("5_dy756")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_mask = 7

[node name="MissileCasing" parent="." instance=ExtResource("6_51bgn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, -5)
